<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="theme-color" content="#000000">
  <link rel="stylesheet" href="camera.css">
  
  <!-- <script src="gators.js"></script> -->
</head>

<body>
  <div id="box1">
    <h1>長谷川豊です
      <p>私の課題内容は、<font color="orange"> webカメラ活用</font>です</p>
      <p>先日…</p>
<!--       <img src="https://cdn.dribbble.com/users/1281272/screenshots/4515441/unicorn.gif"> -->
      <img src="https://github.com/spa-ytkmr/spa-ytkmr.github.io/blob/main/DIG10_2.gif?raw=true">
    </h1>
    <video id="video" width="1280" height="960"></video>
    <p></p>
    <canvas id="log" width="1280" height="960"></canvas>
    <p></p>
    <button id="btn1">ON</button>
  </div>



  <div id="box2">CHALLENGE
    <input id="input" type="text" value="0">
    <p></p>
    <button id="btn2">REC</button>
    <p></p>
    <div id="cal"></div>
  </div>



  <script src="https://cdn.jsdelivr.net/npm/handtrackjs@latest/dist/handtrack.min.js"> </script>
  <script src="camera.js"></script>
</body>

</html>
